{
  "name": "project-ketchup",
  "version": "1.0.0",
  "description": "a resource management tool",
  "main": "app.js",
  "scripts": {
    "heroku-postbuild": "node db/database-migrations.js",
    "start": "node app.js",
    "test": "nyc --reporter=text mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alittlecross/project-ketchup.git"
  },
  "author": "alittlecross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alittlecross/project-ketchup/issues"
  },
  "homepage": "https://github.com/alittlecross/project-ketchup#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "pg": "^7.9.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "zombie": "^6.1.4"
  }
}
